{
	"id": "simple-search",
	"name": "Simple Search",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows a simple search of text across the entire vault",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
